<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #0000ff;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #2c3e50;
            color: white;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <h1>Data Pribadi</h1>
<p>Halaman ini berisi tentang informasi pribadi saya</p>
    <table>
        <tr>
            <th>Informasi</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td><b>Nama</b></td>
            <td>Aura Adisty Lesmana</td>
        </tr>
        <tr>
            <td><b>NIM</b></td>
            <td>220709067</td>
        </tr>
        <tr>
            <td><b>Program Studi</b></td>
            <td>Perpustakaan dan Sains Informasi</td>
        </tr>
        <tr>
            <td><b>Fakultas</b></td>
            <td>Ilmu Budaya</td>
        </tr>
        <tr>
            <td><b>Universitas</b></td>
            <td>Universitas Sumatera Utara</td>
        </tr>
    </table>
    <h4>Kembali ke Beranda</h4>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
    </ul>
</body>
</html>
